<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DailyUI-05</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/bundle.css"/>
    <link rel="stylesheet" href="/css/00/05/dailyui05.css"/>

    <script src="/js/bundle.js" async></script>
  </head>

  <body>
    <div class="container">
      <div class="u-base">
        <img class="bottle" src="/img/05/appicon-bottle.svg"/>
        <img class="waves" src="/img/05/appicon-wave.svg"/>
      <div>
    </div>
  </body>
</html>