<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DailyUI-01</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/bundle.css"/>
    <link rel="stylesheet" href="/css/00/01/dailyui01.css"/>

    <script src="/js/bundle.js" async></script>
  </head>

  <body>
    <div class="background">
      <div class="modal u-center">
        <div class="u-base">
          <h1 class="modal__headline u-fill-x">
            Never miss an update
          </h1>
          <h2 class="modal__subheadline u-fill-x">
            Sign up to get our weekly newsletter right in your inbox!
          </h2>
          <div class="modal__form u-fill-x">
            <input type="text" class="modal__email" placeholder="Email"/>
            <button class="modal__submit js-submit">
              <div class="envelope js-envelope">
                <div class="u-base h-inherit-animation-state">
                  <div class="envelope__front">
                    <div class="u-base">
                      <div class="envelope__seal">
                      </div>
                    </div>
                  </div>
                  <div class="envelope__line--top">
                  </div>
                  <div class="envelope__line--middle">
                  </div>
                  <div class="envelope__line--bottom">
                  </div>
                </div>
              </div>
            </button>
          </div>
          <img class="modal__image" src="/img/01/newsy-grey.svg"/>
        </div>
      </div>
    </div>
    <script async>
      window.onload = function() {
        Eightleg.$('.js-submit').click(function() {
          Eightleg.$(".js-envelope").css("animation-play-state", "running");
        })
      };
    </script>
  </body>
</html>