<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DailyUI-15</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/bundle.css"/>
    <link rel="stylesheet" href="/css/10/15/dailyui15.css"/>

    <script src="/js/bundle.js" async></script>
  </head>

  <body>
    <div class="container">
      <div class="u-base">
        <div class="title">
          Living Room Lights
        </div>
        <div class="lamp-container">
          <div class="u-fill u-center">
            <div class="u-base">
              <div class="lamp u-center">
                <div class="u-base">
                  <input id="switch" class="lamp__switch-input" type="checkbox"/>
                  <label for="switch" class="lamp__switch">
                  </label>
                  <div class="lamp__light">
                  </div>
                  <div class="lamp__shade u-center-x">
                    <div class="u-base">
                      <div class="lamp__shade-top">
                      </div>
                      <div class="lamp__shade-main">
                        <div class="u-base">
                          <div class="lamp__shade-inner">
                          </div>
                        </div>
                      </div>
                      <div class="lamp__shade-bottom">
                      </div>
                    </div>
                  </div>
                  <div class="lamp__body u-center-x">
                    <div class="u-base">
                      <div class="lamp__body-top u-center-x">
                      </div>
                      <div class="lamp__body-middle u-center">
                        <div class="u-base">
                          <div class="lamp__body-middle-inner">
                          </div>
                        </div>
                      </div>
                      <div class="lamp__body-bottom">
                      </div>
                    </div>
                  </div>
                  <div class="lamp__shadow">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>