<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DailyUI-14</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/bundle.css"/>
    <link rel="stylesheet" href="/css/10/14/dailyui14.css"/>

    <script src="/js/bundle.js" async></script>
  </head>

  <body>
    <div class="background">
      <div class="container">
        <div class="number js-number js-minute-ten">
        </div>
        <div class="number js-number js-minute-one">
        </div>
        <div class="number js-number js-colon">
        </div>
        <div class="number js-number js-second-ten">
        </div>
        <div class="number js-number js-second-one">
        </div>
      </div>
    </div>

    <script id="square-template" type="text/html">
      <div class="square js-square">
        <div class="u-base">
          <div class="square__side--front">
          </div>
          <div class="square__side--back">
          </div>
          <div class="square__side--left">
          </div>
          <div class="square__side--right">
          </div>
          <div class="square__side--top">
          </div>
          <div class="square__side--bottom">
          </div>
          <div class="square__shadow">
          </div>
        </div>
      </div>
    </script>

    <script>
      window.onload = function() {
        Eightleg.DailyUI14.countdown({minutes: 5, seconds: 0});
      };
    </script>
  </body>
</html>