<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DailyUI-16</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/bundle.css"/>
    <link rel="stylesheet" href="/css/10/16/dailyui16.css"/>

    <script src="/js/bundle.js" async></script>
  </head>

  <body>
    <img class="test" src="/img/16/waterfall.jpg"/>
    <div class="header">
      <div class="u-base">
        <img class="header__image u-center" src="/img/16/beach.jpg"/>
      </div>
    </div>
    <div class="article-container">
      <div class="u-container">
        <div class="article">
          <div class="article__title">
            5 Must Haves For Your Next Beach Vacation
          </div>
          <div class="article__text--first">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet felis arcu. Duis faucibus a dui eu eleifend. Sed at dui nec tellus dictum dignissim eu dignissim enim.
          </div>
          <div class="article__header">
            1. Lorem ipsum dolor sit amet, consectetur adipiscing elit
          </div>
          <div class="article__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet felis arcu. Duis faucibus a dui eu eleifend. Sed at dui nec tellus dictum dignissim eu dignissim enim. Praesent efficitur id sem eu interdum. Mauris quis eleifend eros, a lobortis sem. Duis mattis et mauris eget tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius odio quam, eget volutpat quam imperdiet sed.
          </div>
          <div class="article__header">
            2. Phasellus sit amet felis arcu
          </div>
        </div>
      </div>
    </div>

    <script id="pop-up-template" type="text/html">
      <div class="pop-up--closed js-pop-up">
        <div class="u-base">
          <div class="pop-up__pane">
            <div class="u-base">
              <img class="pop-up__background" src="/img/16/waterfall.jpg"/>
              <div class="pop-up__content">
                <div class="pop-up__title">
                  Escape Today
                </div>
                <div class="pop-up__message">
                  Sign up for email updates on flights, hotels, and experiences
                  to help plan your next trip
                </div>
                <div class="pop-up__input-row">
                  <div class="pop-up__input-container">
                    <div classs="u-base">
                      <i class="fas fa-map-marker-alt pop-up__icon"></i>
                      <input type="text" class="pop-up__input"/>
                    </div>
                  </div>
                  <button class="pop-up__button">
                    Take me away
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </script>

    <script async>
      window.onload = function() {
        setTimeout(function() {
          Eightleg.DailyUI16.popUp();
        }, 3000);
      };
    </script>
  </body>
</html>