<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DailyUI-17</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/bundle.css"/>
    <link rel="stylesheet" href="/css/10/17/dailyui17.css"/>

    <script src="/js/bundle.js" async></script>
  </head>

  <body>
    <div class="container">
      <div class="u-base">
        <div class="phone u-center">
          <div class="thanks">
            Purchase #374629
          </div>
          <div class="item">
            <div class="item__pic-row">
              <div class="item__pic-container">
                <img class="item__pic" src="/img/17/chair.jpg"/>
              </div>
            </div>
            <div class="item__info-row--space-top">
              <div class="item__info-left">
                Grey chair
              </div>
              <div class="item__info-right">
                $125
              </div>
            </div>
            <div class="item__info-row">
              <div class="item__info-left">
                Tax
              </div>
              <div class="item__info-right">
                $9.69
              </div>
            </div>
            <div class="item__info-row--space-bottom">
              <div class="item__info-left">
                Total
              </div>
              <div class="item__info-right">
                $134.69
              </div>
            </div>
            <div class="item__info-row--space-top">
              <div class="item__info-left">
                Est. Ship Date
              </div>
              <div class="item__info-right">
                10/13
              </div>
            </div>
            <div class="item__info-row--space-bottom">
              <div class="item__info-left">
                Est. Delivery Date
              </div>
              <div class="item__info-right">
                10/18
              </div>
            </div>
          </div>
          <div class="help">
            Questions about your order? Reach out to help@email.com or click here
            to get help right away
          </div>
        </div>
      </div>
    </div>
  </body>
</html>