<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DailyUI-10</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/bundle.css"/>
    <link rel="stylesheet" href="/css/10/10/dailyui10.css"/>

    <script src="/js/bundle.js" async></script>
  </head>

<body>
  <div class="container">
    <div class="share">
      <div class="u-base">
        <div class="button-container">
          <div class="u-base">
            <div class="button--facebook">
              <i class="fab fa-facebook icon u-center"></i>
            </div>
          </div>
        </div>
        <div class="button-container">
          <div class="u-base">
            <div class="button--twitter">
              <i class="fab fa-twitter icon u-center"></i>
            </div>
          </div>
        </div>
        <div class="button-container">
          <div class="u-base">
            <div class="button--pinterest">
              <i class="fab fa-pinterest-p icon u-center"></i>
            </div>
          </div>
        </div>
        <div class="button-container">
          <div class="u-base">
            <div class="button--instagram">
              <i class="fab fa-instagram icon u-center"></i>
            </div>
          </div>
        </div>
        <div class="button-container">
          <div class="u-base">
            <div class="button--mix">
              <i class="fab fa-mix icon u-center"></i>
            </div>
          </div>
        </div>
        <div class="button-container">
          <div class="u-base">
            <div class="button--reddit">
              <i class="fab fa-reddit-alien icon u-center"></i>
            </div>
          </div>
        </div>
        <div class="share-button">
          <i class="fas fa-share-alt icon--main u-center"></i>
        </div>
      </div>
    </div>
  </div>
</body>

</html>